<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>     STANMORE PROPERTY RENTALS    </title>
  
  <meta name="author" content="      SHABNAM SHAKOURI  G-mail:shakouri.shabnam@gmail.com     ">

  <link rel="stylesheet" href="stanmorepropertyrentals.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(function() {
  $("a[href=#menu-expand]").click(function(e) {
      $(".menu").toggleClass("menu-open");
      e.preventDefault();
  });
}); 
</script>





</head>


<body>
<div id="wrapper">

<header>
<a href="index.html"><img src="pics/stanmore_property_rentals_logo.png" width="900" height="147" alt="Stanmore Property Rentals Logo  logo" title="stanmore property rentals"></a>

</header>


<div id="responsive-menu">
<div class="menu-icon">
<a href="#menu-expand"><img src="pics/menu_icon_off_white.png" width="25" height="25" alt="Responsive Menu icon"/></a>
</div>


<nav class="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="rentals.html">RENTALS</a></li>
			<li><a href="staff.html">STAFF</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="investments.html">INVESTMENTS</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			
		</ul>
</nav>
</div>



	<div id="inner-wrapper">
	<main id="homemain">
	<section>
	<h1>Stanmore Property Rentals</h1>
	<h2>Property of the Month</h2>
	<p>Be quick to inspect this spacious 2 level, penthouse apartment in a unique warehouse conversion</p>
	
	<h2>Description</h2>
	<ul>
	<li>2 bedrooms, 1<span>&frac12;</span>  bathrooms, 2 car spaces</li>
	<li>Internal area of 120 sq m</li>
	<li>Open plan living and dining areas</li>
	<li>Large all-weather outdoor terrace area</li>
	<li>Quality kitchen appliances</li>
	<li>Built-in wardrobes and storage throughout</li>
	<li>Walking distance to cafes and shops</li>
	</ul>
	
	<table>
	
		<caption>Financials</caption>
	
	<tr>
		<td>Rent</td>	
		<td>$955 pm</td>	
		
	</tr>
	<tr>
		<td>Electricity</td>	
		<td>approx $385 pq</td>	
		
	</tr>
	<tr>
		<td>Gas</td>	
		<td>approx $240 pq</td>
	</tr>
	</table>
	<p>View <a href="gallery102.html">images and floorplan</a> for this property</p>
	
	</section>
	
	<figure>
		<a href="gallery102.html"><img src="pics/property_102.jpg" width="450" height="330" alt="property image" title="stanmore property rentals"></a>
		
		<figcaption>Contact Brad on 0415 123 456 to inspect our Property of the month, or phone our office on 8094 1234 for other <a href="rentals.html">Rentals</a> on our books</figcaption>
	</figure>
	</main>

	<footer>
	<ul>
	<li>© Stanmore Property Rentals 2014-2019</li>
	<li><a href="#">Privacy</a></li>
	<li><a href="facebook.com"><img src="pics/facebook.png" width="25" height="25" alt="facebook image" title="stanmore property rentals facebook page"></a></li>
	<li><a href="task_checklist_for_SPR.pdf">[ Task Checklist ]</a></li>

	</ul>
	</footer>
	
	</div>
  </div>
</body>
</html> 






