<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>     STAFF   </title>
  
  <meta name="author" content="      SHABNAM SHAKOURI  G-mail:shakouri.shabnam@gmail.com     ">

  <link rel="stylesheet" href="stanmorepropertyrentals.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>


<body>
<div id="wrapper">

<header>
<a href="index.html"><img src="pics/stanmore_property_rentals_logo.png" width="900" height="147" alt="Stanmore Property Rentals Logo  logo" title="stanmore property rentals"></a>

<script src="js/jquery-1.9.1.min.js"></script>
<script>
$(function() {
  $("a[href=#menu-expand]").click(function(e) {
      $(".menu").toggleClass("menu-open");
      e.preventDefault();
  });
}); 
</script>

</header>

<div id="responsive-menu">
<div class="menu-icon">
<a href="#menu-expand"><img src="pics/menu_icon_off_white.png" width="25" height="25" alt="Responsive Menu icon"/></a>
</div>

<nav class="menu">
<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="rentals.html">RENTALS</a></li>
			<li><a href="staff.html">STAFF</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="investments.html">INVESTMENTS</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			
		</ul>
</nav>



	<div id="inner-wrapper">
	
	<main id="staff">
	<section>
	<h1>Staff</h1>
	<h2>Meet Our New Staff Member</h2>
	<p>We welcome Brad to Stanmore Property Rentals. Brad is highly experienced in managing rental properties, their owners and tenants</p>
	<h2>Our Rental Property Agents</h2>
	Our Rental Property Agents are committed to providing the best client service at all times
	They market each property, interview and select suitable tenants, check references, negotiate leases, collect rent, arrange repairs, and represent the owner
	<h2>Rental Properties</h2>
	<p>View details of all our current Rentals in Stanmore</p> 
	</section>
	
	<figure>
		<a href="gallery102.html"><img src="pics/spr_staff.jpg" width="450" height="330" alt="staff image" title="staff image"></a>
	</figure>
	</main>

	<footer>
	<ul>
	<li>© Stanmore Property Rentals 2014-2019</li>
	<li><a href="#">Privacy</a></li>
	<li><a href="facebook.com"><img src="pics/facebook.png" width="25" height="25" alt="facebook image" title="stanmore property rentals facebook page"></a></li>
	<li><a href="task_checklist_for_SPR.pdf">[ Task Checklist ]</a></li>

	</ul>
	</footer>
	
	</div>
  </div>
  </div>
</body>
</html> 






